<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WT-09</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #inputForm {
            width: 400px;
            height: 200px;
            background-color: #6e6e6e;
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 0 0 20px 10px grey;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 600;
        }

        #textInput {
            width: 60%;
            padding: 10px;
            background-color: #ffffff80;
            color: #000;
            font-size: 20px;
            border: none;
            margin-top: 10px;
            border-radius: 5px;
        }

        #textInput:focus{
            outline: none;
        }

        #charCount {
            margin-top: 30px;
        }
    </style>

</head>

<body>
    <form id="inputForm">
        <input type="text" id="textInput" placeholder="Input here">
        <p id="charCount">Characters entered: 0</p>
    </form>
    <script src="WT-09.js"></script>
</body>

</html>